{
	"compilerOptions": {
		"target": "ES2018",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"strict": true,
		"strictNullChecks": true,
		"declaration": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedDeclarations": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	}
}
